* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
  background-color:#FF9A4B;
  height:50px;
}

.block{
  margin:50px auto;
  display:flex;
  flex-wrap: wrap;
  width:960px;
}

h3{
  padding:15px 0 5px 0;
}

.section1{
width:300px;
background-color:#EEEEEE;
padding:10px;
position: relative;
margin-right:30px;
}

.image1{
  background-image:url(img/flow01.png);
  background-position:bottom;
  background-size:cover;

  height:150px;

}

.step1{
  background-color:#FF9A4B;
  position:absolute;
  top:0;
  left:0;
  color:white;
}

.section2{
width:300px;
background-color:#EEEEEE;
padding:10px;
position: relative;
margin-right:30px;
}

.image2{
  background-image:url(img/flow02.png);
  background-position:bottom;
  background-size:cover;

  height:150px;

}

.step2{
  background-color:#FF9A4B;
  position:absolute;
  top:0;
  left:0;
  color:white;
}

.section3{
width:300px;
background-color:#EEEEEE;
padding:10px;
position: relative;
}

.image3{
  background-image:url(img/flow03.png);
  background-position:bottom;
  background-size:cover;

  height:150px;

}

.step3{
  background-color:#FF9A4B;
  position:absolute;
  top:0;
  left:0;
  color:white;
}

footer{
  background-color:#AAAAAA;
  height:50px;
}

@media screen and (max-width: 768px){
.block{
  width:100%;
  flex-direction: row;
  justify-content: center;
  margin: 50px auto;
}

.section1{
  margin-bottom:20px;
  margin-right: 0;
   width:90%;

}
.image1{



}
.section2{
  margin-bottom:20px;
   margin-right: 0;
    width:90%;
}

.image2{


}
.section3{
  margin-bottom:20px;
   width:90%;
}

.image3{

}